; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
username=dummy
password=dummy

[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:luminous-server]
command=/var/lib/luminous/bin/gunicorn
    luminous_project.wsgi:application
    --log-file -
    --log-level debug            
    --workers 4
    --timeout 120
    --bind 0.0.0.0:8000
    --pid /var/run/luminous-server.pid
environment=DJANGO_SETTINGS_MODULE=luminous_project.settings.dev
autostart=true
autorestart=unexpected          
stopasgroup=true
stopsignal=INT
stopwaitsec=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
